<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree>
    <field name="sequence"/>
    <field name="maturity_date" expand="1"/>
    <field name="days_of_delay" />
    <field name="capital" expand="1" symbol="currency"/>
    <field name="interest" expand="1" symbol="currency"/>
    <field name="total_amount" expand="1" symbol="currency"/>
    <field name="interest_delay" />
    <field name="balance" expand="1" symbol="currency"/>
    <field name="description" expand="1"/>
    <field name="state" />
</tree>
