<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="sequence"/>
    <field name="sequence"/>
    <label name="maturity_date"/>
    <field name="maturity_date"/>
    <label name="capital"/>
    <field name="capital" symbol="currency"/>
    <label name="interest"/>
    <field name="interest" symbol="currency"/>
    <label name="total_amount"/>
    <field name="total_amount" symbol="currency"/>
    <label name="days_of_delay"/>
    <field name="days_of_delay"/>
    <label name="interest_delay"/>
    <field name="interest_delay"/>
    <label name="balance"/>
    <field name="balance" symbol="currency"/>
    <label name="description"/>
    <field name="description"/>
    <label name="state"/>
    <field name="state"/>
    <label name="value_pending"/>
    <field name="value_pending"/>
    <newline/>
    <field name="payment_line" colspan="4"/>
</form>
